<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        div h1 {
            color: blue;
            text-align: center;
        }

        div P {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </STYLE>
</head>
<body>
    <div>
        <h1> hello ABES </h1>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis provident ipsum, itaque quam culpa quidem sit quod 
            temporibus necessitatibus neque totam nulla aliquid sint, ipsa quia. Mollitia tenetur quam suscipit?
        </P>
    </div>
    
</body>
</html>